<html>
	<head>
	<meata charset="utf-8"/>
	<title>study</title>
	<meta name ="keywords" content="博客，个人学习"/>
	<meta name ="description" content = "记录个人的学习成长"/>
	<meta name = "viewport" content = "width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" href="../base.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="../link.css"/>
	<script src="../../js/nav.js"></script>
	<style>
/*小米9手机横屏时候的宽*/
@media only screen and (max-width: 865px) {
article{width: 100%;float: left;}    
}
article-xiaoshuo {  width:100%;float: left;font:16px;}
}.litle {
/*艺卓自用显示器宽度*/
@media only screen and (max-width: 2000px) {
article{width: 100%;float: left;}    
}
article-xiaoshuo {  width:100%;float: left;font:16px;}
}.litle {
    padding: 30px 0 10px 0;
    font-size: 18px;
    border-bottom: #fff 1px solid;
    overflow: hidden;
    color: #333;
    text-shadow: #fff 1px 1px 2px;
}
h2 {
    display: block;
    font-size: 1.1em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:normal ;
}    
</style>
	</head>

	<body>
		
		
		<header>
	<div class="touxiang"><i><img src="../../images/xiefei.png" alt="谢飞"></i>
    <h2>谢飞个人博客</h2>
    <p>一个爱好游戏、前端代码的90后站长。</p>
  </div>
  <p class="guanzhu">关注我<img src="../../images/wx.png" alt="谢飞个人微信号：xf15579757130" class="weixin"></p>
  <!--导航栏-begin--> 
  <nav >
    <ul>
<li><a href="../index.html">网站首页</a></li>
 <li><a href="../bokeriji/bokeriji.html">博客日记</a></li>
 <li><a href="../suiyansuiyu/suiyansuiyu.html">碎言碎语</a></li>
 <li><a href="../bokedaohang/bokedaohang.html">博客导航</a></li>
 <li><a href="../wodexiangce/wodexiangce.html">我的相册</a></li>
 <li><a href="../shijianzhou/shijianzhou.html">时间轴</a></li>
 <li><a href="#">游戏</a></li>
 <!--<li><a href="jitariji/jitariji.html">吉他日记</a></li>-->
 <li><a href="../guanyingriji/guanyingriji.html">观影日记</a></li>
 <li><a href="../study/index.html">学习</a></li>
 <li><a href="../guanyubozhu/guanyubozhu.html">关于博主</a></li>
 <li><a href="../liuyan/index.php">留言</a></li>
    </ul>
  </nav>
   <!--导航栏-end-->
		</header>
		<main>
			<p class="weizhi">您现在的位置是：
				<a href="../index.html">首页</a> &nbsp;>&nbsp;
				<a href="bokedaohang.html">博客导航</a>
			</p>
			<article>
			<article-xiaoshuo>
			<ul>
				<li style="border-top:1px solid #a88462">碎言碎语</li>
				<li>每天都想你很多遍</li>				
				<li>如果这个世界还有公道的话，那大概只天堂了吧！</li>
				<li>的烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦腹股沟灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌灌111的方法烦烦烦烦烦烦烦烦烦烦烦烦烦烦烦</li>				
				<li>fdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>				
				<li></li>				
				<li></li>				
				<li></li>				
				<li></li>				
			</ul>
			</article-xiaoshuo>
			</article>
		</main>
	</body>
	
	


</html>