标签：<--开始-->	<--结束-->
-------------------------------------------------------------------------
#页面导航
<--开始-->
#css样式：<link href="../css/base.css" rel="stylesheet">
#js：<script src="../js/nav.js"></script>
 <nav>
    <ul>
<li><a href="../index.html">网站首页</a></li>
 <li><a href="../suiyansuiyu/suiyansuiyu.html">碎言碎语</a></li>
 <li><a href="../bokeriji/bokeriji.html">博客日记</a></li>
 <li><a href="../wodexiangce/wodexiangce.html">我的相册</a></li>
 <li><a href="../shijianzhou/shijianzhou.html">时间轴</a></li>
 <li><a href="../guanyubozhu/guanyubozhu.html">关于博主</a></li>
<li><a href="../bokedaohang/bokedaohang.html">博客导航</a></li>
 <li><a href="../liuyan/liuyan.html">留言</a></li>
    </ul>
  </nav>
<--结束-->

-------------------------------------------------------------------------
#位置标明
<p class="weizhi">您现在的位置是：<a href="mood.qingqingblog.html">首页</a>&nbsp;>&nbsp;<a href="gbook.html">留言</a></p>

-------------------------------------------------------------------------
#首页文章置顶
    <!--top_blog 置顶文章 begin-->
    <div class="top_blog">
      <ul class="blogs">

       <li>
<a href="bokeriji/8.html" target="_blank"><i><img src="https://www.yangqq.net/d/file/news/life/2020-04-11/1bd69aea6264425e1fc1a73cdd6289d9.jpg" alt="想折腾也得看运气不是，我是不是太倒霉了？！"></i>
          <h2>想折腾也得看运气不是，我是不是太倒霉了？！</h2>
          </a>
          <p class="blog_smalltext">给网站安装服务器环境对我来说已经不是什么问题了，但是安装电脑windows系统，我就是真的小白一枚，而且记不住，别人说，我操作一遍，隔天就能忘记！从我在京东下单购买电脑的记录来看，距</p>
          <p class="blog_info"><span>2020-07-04</span><span>杨青青</span><span><a href="bokeriji/bokeriji.html" target="_blank">个人博客日记</a></span></p>
        </li>

       <li>
<a href="bokeriji/7.html" target="_blank"><i><img src="https://www.yangqq.net/d/file/news/life/2020-03-25/841fa892d50ac9e0c74652a69398ce52.jpg" alt="虽然闭关在家，但一刻也不想闲下来"></i>
          <h2>虽然闭关在家，但一刻也不想闲下来</h2>
          </a>
          <p class="blog_smalltext">从疫情爆发到现在各个省市都开始陆续复工，我天天在家待着，除了带娃，我大部分时间还是在电脑前，甚至现在小朋友大部分时间也在电子产品上。</p>
          <p class="blog_info"><span>2020-07-04</span><span>杨青青</span><span><a href="bokeriji/bokeriji.html" target="_blank">个人博客日记</a></span></p>
        </li>


       <li>
<a href="bokeriji/6.html" target="_blank"><i><img src="https://www.yangqq.net/d/file/news/s/2020-03-29/8a11887bbac4c6bc07b32ebcfa77b2cc.png" alt="忙碌是自由活着的一种底气"></i>
          <h2>忙碌是自由活着的一种底气</h2>
          </a>
          <p class="blog_smalltext">程序员的工作和别的工作相比，看似是非常轻松的，而且薪资还偏高。但是作为程序员，加班是十分常见的情况：特别是在互联网公司，相信大家深有体会，除了典型的996外，项目赶进度得加班，项目上线得加班，项目突发情况得加班，疫情期间加班的程序员也不少。</p>
          <p class="blog_info"><span>2020-07-04</span><span>杨青青</span><span><a href="bokeriji/bokeriji.html" target="_blank">个人博客日记</a></span></p>
        </li>

      </ul>

    </div>
    <!--top_blog 置顶文章 end--> 
-------------------------------------------------------------------------
#禁止网页复制
<--开始-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>禁止网页复制的代码</title>

</head>

<body style="text-align:center">
<p> </p>
<p> </p>
<p>网页禁止右键、禁止查看源代码、禁止复制的代码，试试你的右键、ctrl+c和ctrl+c吧~
  <SCRIPT language=javascript type=text/javascript>
<!--
document.oncontextmenu=new Function('event.returnValue=false;');
document.onselectstart=new Function('event.returnValue=false;');
-->
  </SCRIPT>
</p>
<p>来源：<a href="http://www.lanrentuku.com/" target="_blank">懒人图库</a>　感谢：<a href="http://www.nifengla.com" target="_blank">你疯啦</a>
</body>
</html>
<--结束-->
-------------------------------------------------------------------------
#搜索框
<--开始-->
<script>
var DOM = (document.getElementById) ? 1 : 0;

 var NS4 = (document.layers) ? 1 : 0;

 var IE4 = 0; if (document.all) {      IE4 = 1;      DOM = 0; }
var win = window;    

var n    = 0;
function findIt() {     

if (document.getElementById("searchstr").value != "")         

findInPage(document.getElementById("searchstr").value); 

}

function findInPage(str) {   

 var txt, i, found;
    if (str == "")   

      return false;
    if (DOM)     {       

  win.find(str, false, true);     

    return true;   

 }
    if (NS4) {     

    if (!win.find(str))   

          while(win.find(str, false, true))             

    n++;         

else         

    n++;
         if (n == 0)       

      alert("未找到指定内容.");   

 }
    if (IE4) {       

  txt = win.document.body.createTextRange();
         for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {  

            txt.moveStart("character", 1);         

    txt.moveEnd("textedit");       

  }
    if (found) {     

    txt.moveStart("character", -1);  

        txt.findText(str);       

  txt.select();         

txt.scrollIntoView();     

    n++;   

 }     else {     

    if (n > 0) {  

            n = 0;           

  findInPage(str);     

    }          else   

          alert("未找到指定内容.");   

      }   

 }
    return false;

 } // --> </script>

<input type="text" id="searchstr" name="searchstr" class="textbox" size="10"> <input type="button" value="页内查找" onclick="javascript:findIt();" class="sbttn">  
<--结束-->